{
  "name": "pomodoro-timer",
  "version": "2.0.0",
  "description": "🍅 桌面番茄钟 - 基于 Electron 的跨平台番茄工作法计时器",
  "main": "main.js",
  "author": "YJAN66",
  "license": "MIT",
  "homepage": "https://github.com/YJAN66/Pomodoro-Technique#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/YJAN66/Pomodoro-Technique.git"
  },
  "bugs": {
    "url": "https://github.com/YJAN66/Pomodoro-Technique/issues"
  },
  "keywords": ["pomodoro", "timer", "electron", "productivity", "desktop-app"],
  "scripts": {
    "start": "node start.js",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.pomodoro.timer",
    "productName": "番茄钟",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "start.js",
      "index.html",
      "style.css",
      "renderer.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "番茄钟",
      "installerIcon": "assets/icon.png",
      "uninstallerIcon": "assets/icon.png",
      "installerHeaderIcon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
